c4 5 3
[32m2[0m [33m3[0m [32m2[0m [33m3[0m [32m2[0m 
[32m2[0m [32m2[0m [32m2[0m [33m3[0m [33m3[0m 
[33m3[0m [31m1[0m [32m2[0m [33m3[0m [32m2[0m 
[31m1[0m [32m2[0m [32m2[0m [31m1[0m [33m3[0m 
c4 5 3
[31m1[0m [33m3[0m [31m1[0m [33m3[0m [32m2[0m 
[31m1[0m [31m1[0m [31m1[0m [33m3[0m [33m3[0m 
[33m3[0m [31m1[0m [31m1[0m [33m3[0m [32m2[0m 
[31m1[0m [31m1[0m [31m1[0m [31m1[0m [33m3[0m 
c4 5 3
[33m3[0m [33m3[0m [33m3[0m [33m3[0m [32m2[0m 
[33m3[0m [33m3[0m [33m3[0m [33m3[0m [33m3[0m 
[33m3[0m [33m3[0m [33m3[0m [33m3[0m [32m2[0m 
[33m3[0m [33m3[0m [33m3[0m [33m3[0m [33m3[0m 
c4 5 3
[32m2[0m [32m2[0m [32m2[0m [32m2[0m [32m2[0m 
[32m2[0m [32m2[0m [32m2[0m [32m2[0m [32m2[0m 
[32m2[0m [32m2[0m [32m2[0m [32m2[0m [32m2[0m 
[32m2[0m [32m2[0m [32m2[0m [32m2[0m [32m2[0m 
